{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "provide-bs-api-preview",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_ENV": "preview",
    "HYPERDRIVE_CACHE_DISABLED": "false",
    "CHECKOUT_WRITE_ENABLED": "false",
    "CHECKOUT_PRIVACY_NOTICE_VERSION": "preview-v1",
    "CHECKOUT_RETENTION_DAYS": "30",
    "ORDER_STATUS_READ_ENABLED": "false",
    "DASHBOARD_AUTH_ENABLED": "false",
    "DASHBOARD_ORDER_OPERATIONS_ENABLED": "false",
    "NOTIFICATION_DISPATCH_ENABLED": "false",
    "DELIVERY_ORDERING_ENABLED": "false",
    "ONLINE_PAYMENT_ENABLED": "false",
    "ONLINE_PAYMENT_PROCESSING_ENABLED": "false",
    "SUPABASE_AUTH_ISSUER": "https://replace-with-preview-project.supabase.co/auth/v1",
    "SUPABASE_AUTH_AUDIENCE": "authenticated",
    "API_ALLOWED_ORIGINS": "https://replace-with-preview-storefront.example.invalid",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "5a73616416a04caf8f6df75d8dd34d0f",
    },
  ],
  "triggers": {
    "crons": ["* * * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
